debug=false
management.endpoints.web.exposure.include=*
server.error.whitelabel.enabled=false

# Logging
logging.level.com.biglol.getinline=debug
logging.level.org.springframework.web.servlet=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

# View
spring.thymeleaf.cache=false
spring.thymeleaf3.decoupled-logic=true

# --- develop ??
spring.config.activate.on-profile=develop

# ? ??? ??? intiliaze? ? ? ??? ? ? ???? ??? ??? ?? (?? api? ???? latency? ??? ??)
#spring.main.lazy-initialization=true