debug=false
management.endpoints.web.exposure.include=*
server.error.whitelabel.enabled=false

# Logging
logging.level.com.biglol.getinline=debug
logging.level.org.springframework.web.servlet=debug
# ??? ???? sql?? ???? ? ? ?? ?? ????? ??
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

# View
spring.thymeleaf.cache=false
spring.thymeleaf3.decoupled-logic=true

# Database
# hibernate?? ???? ?? db? ??????? ??? ???? ???? ???? ????? ??? ?? ?????? true
spring.jpa.defer-datasource-initialization=true
# @Entity? ?? ?? ??
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
# ? show-sql? ?? ? sql?? ??? ?? ???
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

## API
spring.data.rest.base-path=/api

## --- develop ??
#spring.config.activate.on-profile=develop

# ? ??? ??? intiliaze? ? ? ??? ? ? ???? ??? ??? ?? (?? api? ???? latency? ??? ??)
#spring.main.lazy-initialization=true