debug=false
management.endpoints.web.exposure.include=*
server.error.whitelabel.enabled=false

# Logging
logging.level.com.biglol.getinline=debug
logging.level.org.springframework.web.servlet=debug
# ??? ???? sql?? ???? ? ? ?? ?? ????? ??
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

# View
spring.thymeleaf.cache=false
spring.thymeleaf3.decoupled-logic=true

# Database
# hibernate?? ???? ?? db? ??????? ??? ???? ???? ???? ????? ??? ?? ?????? true
spring.jpa.defer-datasource-initialization=true
# @Entity? ?? ?? ??
# production??? none
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
# ? show-sql? ?? ? sql?? ??? ?? ???
spring.jpa.properties.hibernate.format_sql=true

# ???? false??? devtools ??? ?? true? ?? false? ????? ??
spring.h2.console.enabled=false
# ???? select query? ???? ?? in query? ???. ?, in ?? ?? id? 100??? ???
spring.jpa.properties.hibernate.default_batch_fetch_size=100
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:mysql://localhost:3306/getinline
spring.datasource.username=root
# simplepw or 1234
spring.datasource.password=simplepw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# in-memory db??? ?????? ????? ????? ?? db?? ????? ??
spring.sql.init.mode=always

## API
spring.data.rest.base-path=/api

## --- develop ??
#spring.config.activate.on-profile=develop

# ? ??? ??? intiliaze? ? ? ??? ? ? ???? ??? ??? ?? (?? api? ???? latency? ??? ??)
#spring.main.lazy-initialization=true