debug=false
management.endpoints.web.exposure.include=*
server.error.whitelabel.enabled=false

logging.level.com.biglol.getinline=debug
logging.level.org.springframework.web.servlet=debug

# --- develop ??
spring.config.activate.on-profile=develop

# ? ??? ??? intiliaze? ? ? ??? ? ? ???? ??? ??? ?? (?? api? ???? latency? ??? ??)
#spring.main.lazy-initialization=true